@import url("variables.less");

body {
padding-top:51px;
color: @grayDark;
background:url(../img/bg.jpg);
}
h1, h2, h3, h4, h5, h6, p  {
	color: @grayDark;
}
.colorpicker.input-prepend .add-on i {
	padding: 2px 1px;
	border-radius: 2px;
}
.double-border {
	border-top:solid 1px @grayLighter;
	border-bottom:solid 1px @grayLighter;
	height: 2px;
	margin: 40px 0;
}
.tp {
	padding-top:15px;
}
.double-gap-top {
	padding-top:30px;
}

.datepicker table tr td.active:hover, .datepicker table tr td.active:hover:hover, .datepicker table tr td.active.disabled:hover, .datepicker table tr td.active.disabled:hover:hover, .datepicker table tr td.active:active, .datepicker table tr td.active:hover:active, .datepicker table tr td.active.disabled:active, .datepicker table tr td.active.disabled:hover:active, .datepicker table tr td.active.active, .datepicker table tr td.active:hover.active, .datepicker table tr td.active.disabled.active, .datepicker table tr td.active.disabled:hover.active, .datepicker table tr td.active.disabled, .datepicker table tr td.active:hover.disabled, .datepicker table tr td.active.disabled.disabled, .datepicker table tr td.active.disabled:hover.disabled, .datepicker table tr td.active[disabled], .datepicker table tr td.active:hover[disabled], .datepicker table tr td.active.disabled[disabled], .datepicker table tr td.active.disabled:hover[disabled] {
	background:@primary;
}

.rs-wrap{
	margin:0 auto;
}
.rs-slider {
	margin:0;
}
.transition-btn-wrap {
	margin-top:-90px;
}
.rs-arrows a {
	font-size:72px;
	line-height:72px;
	color:@gray;
	position:absolute;
	top:50%;
	margin-top:-30px;
	font-family:arial;
	color:@grayLight;
	text-decoration:none;
	left:-40px;
	text-align:center;
	opacity:0.7;
}
.rs-arrows a:hover {
	opacity:1;
}
.rs-arrows a.rs-next {
	right:-40px;
	left:auto;
}

.box-wrap {
	border-radius: 5px;
	background: #FFF;
	border-bottom: solid 3px #DDD;
	box-shadow: 0 0 0 1px #EEE;
}
.box-heading {
	background-color: #FAFAFA;
	// background-image: -moz-linear-gradient(top, #FFF, #F2F2F2);
	// background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#FFF), to(#F2F2F2));
	// background-image: -webkit-linear-gradient(top, #FFF, #F2F2F2);
	// background-image: -o-linear-gradient(top, #FFF, #F2F2F2);
	// background-image: linear-gradient(to bottom, #FFF, #F2F2F2);
	// background-repeat: repeat-x;
	// filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#fff2f2f2', GradientType=0);
	padding:15px;
	border-bottom:solid 1px #ccc;
	border-radius:5px 5px 0 0;
}
.box-heading h4 {
	margin:0;
}
.box-inner {
	padding:15px;
}
.control-group:last-child {
	margin-bottom:0;
}
h3.bootstro {
	margin:0;
}

